# atomikos-jta-tomcat

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/com/jasongj/jta/resource/: JTAResource.java
src/main/java/com/jasongj/jta/util/: EnhancedTomcatAtomikosBeanFactory.java
src/main/resources/: log4j2.xml
