import org.gradle.plugins.ide.eclipse.model.Facet
  
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
webAppDirName = 'WebContent'
  
repositories { 
    mavenCentral()
}
  
dependencies {
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.18'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.18'
    compile group: 'org.glassfish.jersey.connectors', name: 'jersey-grizzly-connector', version:'2.18'
    compile group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version:'2.18'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.18'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version:'2.18'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.13'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-xml-provider', version:'2.5.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version:'1.9.13'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.18'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:'1.6'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version:'2.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.3'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.3'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.3'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    //compile group: 'org.ow2.jotm', name: 'jotm-core', version: '2.3.1-M1'
    //compile group: 'org.ow2.jotm', name: 'jotm-standalone', version: '2.3.1-M1'
    //compile group: 'org.ow2.jotm', name: 'jotm-datasource', version: '2.3.1-M1'
    //compile group: 'org.ow2.jotm', name: 'jotm-datasource', version: '2.2.3'
    //compile group: 'org.ow2.spec.ee', name: 'ow2-connector-1.5-spec', version: '1.0.13'
    //compile group: 'org.ow2.spec.ee', name: 'ow2-jta-1.1-spec', version: '1.0.13'
    //compile group: 'org.ow2.cmi', name: 'cmi-all', version: '2.0-RC7'
    //compile group: 'org.ow2.jotm', name: 'jotm-interceptor-jrmp', version: '2.3.1-M1'
    //compile group: 'org.ow2.carol', name: 'carol', version: '3.0.9'
    //compile group: 'org.objectweb.carol', name: 'carol', version: '2.2.10'
    compile group: 'com.atomikos', name: 'transactions-jta', version: '4.0.4'
    compile group: 'com.atomikos', name: 'atomikos-util', version: '4.0.4'
    compile group: 'com.atomikos', name: 'transactions', version: '4.0.4'
    compile group: 'com.atomikos', name: 'transactions-api', version: '4.0.4'
    compile group: 'com.atomikos', name: 'transactions-jdbc', version: '4.0.4'
    compile group: 'com.atomikos', name: 'transactions-jms', version: '4.0.4'
    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //compile group: 'javax.resource', name: 'javax.resource-api', version: '1.7'
    //compile group: 'com.experlog', name: 'xapool', version: '1.6-beta'
    //compile 'com.chriswk.gradle:gradle-dependency-graph-plugin:0.2'
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //compile group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: '5.3.3.Final'
    //compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
    
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.36'
    
    testCompile group: 'org.jmock', name: 'jmock', version:'2.8.1'
    testCompile group: 'org.jmock', name: 'jmock-legacy', version:'2.8.1'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'cglib', name: 'cglib-nodep', version:'3.1'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'2.1'
    //providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
    providedCompile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc41'
}

eclipse {
    wtp {
        facet {
            //facet name: 'jst.web', type: Facet.FacetType.fixed
            //facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            //facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
            //facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

task copyDependencies(type: Copy) {
   from configurations.compile
   into 'dependencies'
}